---
name: Bug Report
about: Using Naka Wallet, but it's not working as you expect?

---

<!--
BEFORE SUBMITTING: 
1) Please search to make sure this issue has not been opened already
2) If this is a implementation question or trouble with your personal project, please post on StackExchange. This will get your question answered more quickly and make it easier for other devs to find the answer in the future. 
-->

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Browser details (please complete the following information):**
 - OS: [e.g. OS X, Windows]
 - Browser [e.g. chrome, safari]
 - Naka Wallet Version [e.g. 5.0.2]

**Additional context**
Add any other context about the problem here.
