---
name: Feature Request
about: Looking for a feature that doesn't exist? Let us know!

---

**What problem are you trying to solve?**
A short description of what you're trying to do. E.g., "My users need to wrap NAKA, but they're intimidated by the confirm screen..." or "I'm trying to debug my application, and XYZ..."

**Describe the solution you'd like**
A clear and concise description of what you want to happen. Try to also include any alternative solutions you've considered.

**Additional context**
Add any other context or screenshots about the feature request here.
