NakaWallet is beta software. 

When you log in to NakaWallet, your current account's address is visible to every new site you visit. This can be used to look up your account balances of Naka and other tokens.

For your privacy, for now, please sign out of NakaWallet when you're done using a site.

